<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;leithda.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:&quot;enable&quot;,&quot;bookmark&quot;:{&quot;enable&quot;:&quot;enable&quot;,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;utterances&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;utterances&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="Redis是用单线程来处理多个客户端的访问，因此作为Redis的开发和运维人员需要了解Redis服务端和客户端的通信协议，以及主流编程语言的Redis客户端使用方法，同时还需要了解客户端管理的相应API以及开发运维中可能遇到的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis开发与运维笔记_客户端">
<meta property="og:url" content="https://leithda.github.io/posts/3206834815.html">
<meta property="og:site_name" content="Leithda&#39;s Blog">
<meta property="og:description" content="Redis是用单线程来处理多个客户端的访问，因此作为Redis的开发和运维人员需要了解Redis服务端和客户端的通信协议，以及主流编程语言的Redis客户端使用方法，同时还需要了解客户端管理的相应API以及开发运维中可能遇到的问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-26T14:00:00.000Z">
<meta property="article:modified_time" content="2021-06-01T12:39:25.004Z">
<meta property="article:author" content="Leithda">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leithda.github.io/posts/3206834815.html">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;leithda.github.io&#x2F;posts&#x2F;3206834815.html&quot;,&quot;path&quot;:&quot;posts&#x2F;3206834815.html&quot;,&quot;title&quot;:&quot;Redis开发与运维笔记_客户端&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Redis开发与运维笔记_客户端 | Leithda's Blog</title><script src="/js/config.js"></script>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?3540567b868217169a5241159ab1e032"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Leithda's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Leithda's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-guide"><a href="/guide/" rel="section"><i class="fa fa-bars fa-fw"></i>导航</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.</span> <span class="nav-text">客户端通信协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">发送命令格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">返回结果格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%AE%A2%E6%88%B7%E7%AB%AFJedis"><span class="nav-number">1.2.</span> <span class="nav-text">Java客户端Jedis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96Jedis"><span class="nav-number">1.2.1.</span> <span class="nav-text">获取Jedis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jedis%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">Jedis的基本使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jedis%E8%BF%9E%E6%8E%A5%E6%B1%A0%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">Jedis连接池的使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jedis%E4%B8%ADPipeline%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.4.</span> <span class="nav-text">Jedis中Pipeline的使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jedis%E7%9A%84Lua%E8%84%9A%E6%9C%AC"><span class="nav-number">1.2.5.</span> <span class="nav-text">Jedis的Lua脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E5%AE%A2%E6%88%B7%E7%AB%AFredis-py"><span class="nav-number">1.3.</span> <span class="nav-text">Python客户端redis-py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">客户端管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AFAPI"><span class="nav-number">1.4.1.</span> <span class="nav-text">客户端API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.2.</span> <span class="nav-text">客户端相关配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%BB%9F%E8%AE%A1%E7%89%87%E6%AE%B5-info-clients"><span class="nav-number">1.4.3.</span> <span class="nav-text">客户端统计片段 info clients</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E9%87%8D%E7%82%B9%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.5.</span> <span class="nav-text">本章重点回顾</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leithda"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Leithda</p>
  <div class="site-description" itemprop="description">Java, SpringBoot, SpringCloud, Nginx, Redis, ElasticSearch...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leithda" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leithda" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leithda@163.com" title="邮箱 → mailto:leithda@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/leithda" title="语雀 → https:&#x2F;&#x2F;www.yuque.com&#x2F;leithda" rel="noopener" target="_blank"><i class="fas fa-book fa-fw"></i>语雀</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://dbreset.github.io/" title="https:&#x2F;&#x2F;dbreset.github.io" rel="noopener" target="_blank">DbReset</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leithda.github.io/posts/3206834815.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Leithda">
      <meta itemprop="description" content="Java, SpringBoot, SpringCloud, Nginx, Redis, ElasticSearch...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leithda's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis开发与运维笔记_客户端
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-26 22:00:00" itemprop="dateCreated datePublished" datetime="2021-05-26T22:00:00+08:00">2021-05-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-01 20:39:25" itemprop="dateModified" datetime="2021-06-01T20:39:25+08:00">2021-06-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
<p>Redis是用单线程来处理多个客户端的访问，因此作为Redis的开发和运维人员需要了解Redis服务端和客户端的通信协议，以及主流编程语言的Redis客户端使用方法，同时还需要了解客户端管理的相应API以及开发运维中可能遇到的问题</p>

</blockquote>
<span id="more"></span>
<p>参考书籍：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26971561/">Redis开发与运维</a></p>
<hr>
<h1>客户端</h1>
<h2 id="客户端通信协议"><a class="header-anchor" href="#客户端通信协议"></a>客户端通信协议</h2>
<p>Redis的通信协议是在TCP协议之上构建的。Redis定制了RESP(Redis Serialization Protocol,Redis序列化协议)实现客户端与服务端的正常交互。</p>
<h3 id="发送命令格式"><a class="header-anchor" href="#发送命令格式"></a>发送命令格式</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*&lt;参数数量&gt; CRLF</span><br><span class="line">$&lt;参数1的字节数量&gt; CRLF</span><br><span class="line">&lt;参数1&gt; CRLF</span><br><span class="line">...</span><br><span class="line">$&lt;参数N的字节数量&gt; CRLF</span><br><span class="line">&lt;参数N&gt; CRLF</span><br></pre></td></tr></table></figure>
<ul>
<li>以<code>set hello world</code>为例，命令为<code>*3\r\n$3\r\nSET\r\n$5\r\nhello\r\n$5\r\nworld\r\n</code></li>
</ul>
<h3 id="返回结果格式"><a class="header-anchor" href="#返回结果格式"></a>返回结果格式</h3>
<ul>
<li>状态回复：在RESP中第一个字节是&quot;+&quot;</li>
<li>错误回复：“-”</li>
<li>整数回复：“:”</li>
<li>字符串回复：“$”</li>
<li>多条字符串回复：“*”</li>
</ul>
<blockquote>
<p>Redis-cli只能看到最终结果，想要看到Redis的真正返回结果可以使用<code>telnet</code>、<code>nc</code>、甚至使用Socket程序进行模拟。<br>
当结果中包含不存在的值(nil)，返回$-1。</p>
</blockquote>
<h2 id="Java客户端Jedis"><a class="header-anchor" href="#Java客户端Jedis"></a>Java客户端Jedis</h2>
<h3 id="获取Jedis"><a class="header-anchor" href="#获取Jedis"></a>获取Jedis</h3>
<p>使用maven,gradle等将Redis坐标加入依赖中。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>redis.clients<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jedis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.5.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Jedis的基本使用方法"><a class="header-anchor" href="#Jedis的基本使用方法"></a>Jedis的基本使用方法</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Jedis jedis = <span class="keyword">new</span> Jedis(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">6379</span>);</span><br><span class="line">jedis.set(<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>);</span><br><span class="line">String value = jedis.get(<span class="string">&quot;hello&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>Jedis初始化需要两个参数，除此之外，包含四个参数的构造函数也比较常用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * host: 主机地址</span></span><br><span class="line"><span class="comment"> * port: 主机IP</span></span><br><span class="line"><span class="comment"> * connectionTimeout: 客户端连接超时</span></span><br><span class="line"><span class="comment"> * soTimeout: 客户端读写超时</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">Jedis(<span class="keyword">final</span> String host, <span class="keyword">final</span> <span class="keyword">int</span> port, <span class="keyword">final</span> <span class="keyword">int</span> connectionTimeout, <span class="keyword">final</span> <span class="keyword">int</span> soTimeout)</span><br></pre></td></tr></table></figure>
<p>除了使用传统的String类型，Jedis还提供了基于字节数组的操作。可以使用序列化工具将Java对象进行序列化保存到Redis中，读取后再反序列化为对应对象。</p>
<h3 id="Jedis连接池的使用方法"><a class="header-anchor" href="#Jedis连接池的使用方法"></a>Jedis连接池的使用方法</h3>
<p>连接池的优缺点不再赘述，主要是提高复用性，节省每次进行连接及创建对象的开销。<br>
Jedis提供了JedisPool这个类作为Jedis的连接池对象，使用Apache的通用池对象工具common-pool作为资源的管理工具。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// common-pool连接池配置，这里使用默认配置，后面小节会介绍具体配置说明 </span></span><br><span class="line">GenericObjectPoolConfig poolConfig = <span class="keyword">new</span> GenericObjectPoolConfig(); </span><br><span class="line"><span class="comment">// 初始化Jedis连接池</span></span><br><span class="line">JedisPool jedisPool = <span class="keyword">new</span> JedisPool(poolConfig, <span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">6379</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Jedis jedis = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">  jedis = jedisPool.getResource();</span><br><span class="line">  jedis.get(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">  logger.error(e.getMessage(),e);</span><br><span class="line">&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(jedis!=<span class="keyword">null</span>)&#123;</span><br><span class="line">    jedis.close();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Jedis中Pipeline的使用方法"><a class="header-anchor" href="#Jedis中Pipeline的使用方法"></a>Jedis中Pipeline的使用方法</h3>
<ul>
<li>利用jedis对象生成一个pipeline对象，<code>jedis.pipelined()</code></li>
<li>使用pipeline对象进行jedis操作，此时的命令不会真正执行</li>
<li>使用pipeline.sync()完成此次pipeline对象的调用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mdel</span><span class="params">(List&lt;String&gt; keys)</span></span>&#123;</span><br><span class="line">  Jedis jedis = <span class="keyword">new</span> Jedis(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">6379</span>);</span><br><span class="line"></span><br><span class="line">  Pipeline pipeline = jedis.pipelined();</span><br><span class="line">  <span class="keyword">for</span>(String key : keys)&#123;</span><br><span class="line">    pipeline.del(key);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  pipeline.sync();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>除了<code>pipeline.sync()</code>，还可以使用<code>List&lt;Object&gt; Pipeline#syncAndReturnAll()</code>获取pipeline的执行结果。</li>
</ul>
<h3 id="Jedis的Lua脚本"><a class="header-anchor" href="#Jedis的Lua脚本"></a>Jedis的Lua脚本</h3>
<p>Jedis中关于Lua脚本的内容与Redis-cli十分类似，主要有以下几个函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Object <span class="title">eval</span><span class="params">(String script, <span class="keyword">int</span> keyCount, String... params)</span> </span></span><br><span class="line"><span class="function">Object <span class="title">evalsha</span><span class="params">(String sha1, <span class="keyword">int</span> keyCount, String... params)</span> </span></span><br><span class="line"><span class="function">String <span class="title">scriptLoad</span><span class="params">(String script)</span></span></span><br></pre></td></tr></table></figure>
<h2 id="Python客户端redis-py"><a class="header-anchor" href="#Python客户端redis-py"></a>Python客户端redis-py</h2>
<p>略过此篇幅；</p>
<h2 id="客户端管理"><a class="header-anchor" href="#客户端管理"></a>客户端管理</h2>
<h3 id="客户端API"><a class="header-anchor" href="#客户端API"></a>客户端API</h3>
<ol>
<li><code>client list</code>: 列出与Redis实例连接的客户端信息</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; client list</span><br><span class="line">id=3 addr=127.0.0.1:54162 fd=8 name= age=4 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=26 qbuf-free=32742 obl=0 oll=0 omem=0 events=r cmd=client</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>标识：id,addr,fd,name</p>
<ul>
<li>id：客户端连接唯一标识，自增，重启后重置为0</li>
<li>addr：客户端连接的ip和端口</li>
<li>fd: socket的文件描述符。<code>=-1</code>标识当前客户端不是外部客户端，而是Redis内部的伪装客户端</li>
<li>name: 客户端的名字。对应<code>client setName</code>和<code>client getName</code></li>
</ul>
</li>
<li>
<p>输入缓冲区：qbuf、qbuf-free</p>
<ul>
<li>Redis为每个客户端分配了输入缓冲区，临时保存客户端的命令。</li>
<li>qbuf和qbuf-free分别代表缓冲区的总容量和剩余容量。Redis没有配置设置缓冲区大小，而是会根据输入内容的大小不同动态调整，缓冲区不能超过1G，超过后客户端将被关闭。</li>
<li>输入缓冲区使用不当可能造成两个问题：
<ol>
<li>客户端的输入缓冲区超过1G，客户端将会被关闭</li>
<li>多个客户端使用过多内存，会使Redis的内存占用超出<code>maxmemory</code>，造成数据丢失、键值淘汰、OOM等情况</li>
<li>解决以上问题的方法：1)可以通过定期执行<code>client list</code>命令，收集qbuf和qbuf-free.2)通过info命令的info clients模块，当最大的缓冲区超过一定阈值进行报警。</li>
</ol>
</li>
</ul>
</li>
<li>
<p>输出缓冲区：obl、oll、omen</p>
<ul>
<li>Redis为每个客户端分配了输出缓冲区，保存命令执行的结果返回给客户端。它可以通过参数<code>client-output-buffer-limit</code>来进行设置。</li>
</ul>
</li>
<li>
<p>客户端的存活状态 age、idle</p>
<ul>
<li>age：客户端已经连接的时间</li>
<li>idle：最近一次的空闲时间</li>
</ul>
</li>
<li>
<p>客户端的限制 maxclients和timeout</p>
<ul>
<li>maxclients:最大客户端连接数，默认是10000，可通过<code>info clients</code>查看当前Redis的连接数</li>
<li>timeout: 客户端最大空闲时间，为防止客户端没有关闭连接造成连接数过多。开发过程中应注意是否设置此参数，避免造成客户端错误</li>
</ul>
</li>
<li>
<p>客户端类型：flag</p>
<ul>
<li>flag：当前客户端的类型，S：当前客户端是slave客户端，N：普通客户端，O：当前客户端正在执行monitor命令。</li>
</ul>
</li>
</ul>
<ol start="2">
<li><code>clinet setName</code>和<code>client getName</code></li>
<li><code>client kill ip:port</code>  手动杀掉客户端连接</li>
<li><code>client pause timeout(毫秒)</code> 暂停客户端连接</li>
</ol>
<ul>
<li><code>client puase</code>只对普通和发布订阅客户端有效</li>
<li><code>client pause</code>可以用一种可控的方式将客户端连接从一个Redis节点切换到另一个Redis节点</li>
</ul>
<ol start="5">
<li><code>monitor</code> 监控Redis正在执行的命令。需要注意的是，高并发场景下，多个客户端执行的命令通过monitor进行监视，可能造成输出缓冲区内存暴涨。</li>
</ol>
<h3 id="客户端相关配置"><a class="header-anchor" href="#客户端相关配置"></a>客户端相关配置</h3>
<ul>
<li>timeout: 客户端空闲连接的超时时间</li>
<li>maxclients: 客户端最大连接数</li>
<li>tcp-keepalive: 检测TCP连接活性的周期，默认为0，不检测。</li>
<li>tcp-backlog: TCP三次握手后，会将接受的连接放入队列，参数为此队列大小，默认511。受操作系统影响，一般不需要调整。Linux中如果<code>/proc/sys/net/core/somaxconn</code>小于tcp-backlog.那么Redis启动时会看到如下日志</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/ sys/net/core/somaxconn is set to the lower value of 128.</span></span><br></pre></td></tr></table></figure>
<h3 id="客户端统计片段-info-clients"><a class="header-anchor" href="#客户端统计片段-info-clients"></a>客户端统计片段 <code>info clients</code></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; info clients</span><br><span class="line"><span class="comment"># Clients</span></span><br><span class="line">connected_clients:1 <span class="comment"># 当前Redis的客户端连接数</span></span><br><span class="line">client_recent_max_input_buffer:2  <span class="comment"># 当前所有输入缓冲区中占用的最大容量</span></span><br><span class="line">client_recent_max_output_buffer:0 <span class="comment"># 当前输出缓冲区队列对象个数的最大值</span></span><br><span class="line">blocked_clients:0 <span class="comment"># 正在执行阻塞命令的客户端个数</span></span><br></pre></td></tr></table></figure>
<p>除此之外<code>info stats</code>中也包含两个客户端相关的统计指标.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; INFO stats</span><br><span class="line"><span class="comment"># Stats</span></span><br><span class="line">total_connections_received:1  <span class="comment"># 客户端连接总数</span></span><br><span class="line">...</span><br><span class="line">rejected_connections:0 <span class="comment"># 拒绝客户端连接数</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h2 id="本章重点回顾"><a class="header-anchor" href="#本章重点回顾"></a>本章重点回顾</h2>
<ol>
<li>RESO保证客户端与服务端的正常通信，是各种编程语言开发的基础</li>
<li>区分Redis直连和连接池的区别，在生产环境中，应该使用连接池</li>
<li>Jedis客户端没有内置序列化，需要自己选用</li>
<li>客户端输入缓冲区不能配置，强制限制在1G之内，但是不会受到<code>maxmemory</code>限制</li>
<li>客户端输出缓冲区支持普通客户端、发布订阅客户端、复制客户端配置，会受到<code>maxmemory</code>限制。</li>
<li>Redis的<code>timeout</code>配置可以自动关闭闲置客户端，<code>tcp-keepalive</code>参数可以周期性检查关闭无效TCP连接</li>
<li><code>info clients</code>可以帮助开发运维人员找到客户端可能存在的问题</li>
<li>理解Redis通信原理和建立完善的监控系统对快速定位解决客户端常见问题非常有帮助</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/uploads/wechat.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3822496321.html" rel="prev" title="代理模式">
                  <i class="fa fa-chevron-left"></i> 代理模式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/1023191841.html" rel="next" title="Redis开发与运维笔记_持久化">
                  Redis开发与运维笔记_持久化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leithda</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">206k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:08</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="chatra" type="application/json">{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;id&quot;:&quot;FMc6WL5f5hGFsRhzz&quot;}</script>
  <script src="/js/third-party/chat/chatra.js"></script>
  <script async src="https://call.chatra.io/chatra.js"></script>



  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;forest&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:&quot;enable&quot;,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:&quot;enable&quot;,&quot;repo&quot;:&quot;leithda&#x2F;leithda.github.io&quot;,&quot;issue_term&quot;:&quot;pathname&quot;,&quot;theme&quot;:&quot;github-light&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
